int anim anim_button 0x7f040000
int anim anim_dialog_off 0x7f040001
int anim anim_dialog_on 0x7f040002
int anim anim_fragment_left 0x7f040003
int anim anim_fragment_right 0x7f040004
int anim anim_loading 0x7f040005
int attr com_facebook_auxiliary_view_position 0x7f01000a
int attr com_facebook_confirm_logout 0x7f010000
int attr com_facebook_foreground_color 0x7f010006
int attr com_facebook_horizontal_alignment 0x7f01000b
int attr com_facebook_is_cropped 0x7f010005
int attr com_facebook_login_text 0x7f010001
int attr com_facebook_logout_text 0x7f010002
int attr com_facebook_object_id 0x7f010007
int attr com_facebook_object_type 0x7f010008
int attr com_facebook_preset_size 0x7f010004
int attr com_facebook_style 0x7f010009
int attr com_facebook_tooltip_mode 0x7f010003
int color com_facebook_blue 0x7f080000
int color com_facebook_button_background_color 0x7f080005
int color com_facebook_button_background_color_disabled 0x7f080006
int color com_facebook_button_background_color_pressed 0x7f080007
int color com_facebook_button_like_background_color_selected 0x7f080008
int color com_facebook_button_login_silver_background_color 0x7f080009
int color com_facebook_button_login_silver_background_color_pressed 0x7f08000a
int color com_facebook_button_send_background_color 0x7f08000b
int color com_facebook_button_send_background_color_pressed 0x7f08000c
int color com_facebook_likeboxcountview_border_color 0x7f080002
int color com_facebook_likeboxcountview_text_color 0x7f080003
int color com_facebook_likeview_text_color 0x7f080001
int color com_facebook_share_button_text_color 0x7f080004
int dimen avatar_size 0x7f09001d
int dimen button_margin 0x7f090015
int dimen button_padding 0x7f090016
int dimen button_size 0x7f090014
int dimen button_text_size 0x7f09001a
int dimen button_width 0x7f090017
int dimen com_facebook_likeboxcountview_border_radius 0x7f090005
int dimen com_facebook_likeboxcountview_border_width 0x7f090006
int dimen com_facebook_likeboxcountview_caret_height 0x7f090004
int dimen com_facebook_likeboxcountview_caret_width 0x7f090003
int dimen com_facebook_likeboxcountview_text_padding 0x7f090008
int dimen com_facebook_likeboxcountview_text_size 0x7f090007
int dimen com_facebook_likeview_edge_padding 0x7f090001
int dimen com_facebook_likeview_internal_padding 0x7f090002
int dimen com_facebook_likeview_text_size 0x7f090000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f09000b
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f09000a
int dimen com_facebook_profilepictureview_preset_size_small 0x7f090009
int dimen com_facebook_share_button_compound_drawable_padding 0x7f09000c
int dimen com_facebook_share_button_padding_bottom 0x7f09000d
int dimen com_facebook_share_button_padding_left 0x7f09000e
int dimen com_facebook_share_button_padding_right 0x7f09000f
int dimen com_facebook_share_button_padding_top 0x7f090010
int dimen com_facebook_share_button_text_size 0x7f090011
int dimen com_facebook_tooltip_horizontal_padding 0x7f090012
int dimen dialog_margin 0x7f09001e
int dimen message_text_size 0x7f09001b
int dimen money_text_size 0x7f090019
int dimen price_text_size 0x7f090018
int dimen title_text_size 0x7f09001c
int dimen volume_size 0x7f090013
int drawable ally00 0x7f020000
int drawable ally01 0x7f020001
int drawable ally02 0x7f020002
int drawable ally03 0x7f020003
int drawable ally04 0x7f020004
int drawable ally05 0x7f020005
int drawable ally06 0x7f020006
int drawable ally07 0x7f020007
int drawable ally08 0x7f020008
int drawable ally09 0x7f020009
int drawable ally10 0x7f02000a
int drawable ally11 0x7f02000b
int drawable ally12 0x7f02000c
int drawable ally13 0x7f02000d
int drawable ally14 0x7f02000e
int drawable ally15 0x7f02000f
int drawable ally16 0x7f020010
int drawable ally17 0x7f020011
int drawable ally18 0x7f020012
int drawable ally19 0x7f020013
int drawable ally20 0x7f020014
int drawable ally21 0x7f020015
int drawable ally22 0x7f020016
int drawable ally23 0x7f020017
int drawable button_aqua 0x7f020018
int drawable button_black 0x7f020019
int drawable button_blue 0x7f02001a
int drawable button_green 0x7f02001b
int drawable button_orange 0x7f02001c
int drawable button_pink 0x7f02001d
int drawable button_red 0x7f02001e
int drawable button_violet 0x7f02001f
int drawable button_white 0x7f020020
int drawable button_yellow 0x7f020021
int drawable com_facebook_button_background 0x7f020022
int drawable com_facebook_button_icon 0x7f020023
int drawable com_facebook_button_like_background 0x7f020024
int drawable com_facebook_button_like_icon_selected 0x7f020025
int drawable com_facebook_button_login_silver_background 0x7f020026
int drawable com_facebook_button_send_background 0x7f020027
int drawable com_facebook_button_send_icon 0x7f020028
int drawable com_facebook_close 0x7f020029
int drawable com_facebook_profile_picture_blank_portrait 0x7f02002a
int drawable com_facebook_profile_picture_blank_square 0x7f02002b
int drawable com_facebook_tooltip_black_background 0x7f02002c
int drawable com_facebook_tooltip_black_bottomnub 0x7f02002d
int drawable com_facebook_tooltip_black_topnub 0x7f02002e
int drawable com_facebook_tooltip_black_xout 0x7f02002f
int drawable com_facebook_tooltip_blue_background 0x7f020030
int drawable com_facebook_tooltip_blue_bottomnub 0x7f020031
int drawable com_facebook_tooltip_blue_topnub 0x7f020032
int drawable com_facebook_tooltip_blue_xout 0x7f020033
int drawable egg0 0x7f020034
int drawable egg1 0x7f020035
int drawable egg2 0x7f020036
int drawable eggcrack 0x7f020037
int drawable eggcrack00 0x7f020038
int drawable eggcrack01 0x7f020039
int drawable eggcrack02 0x7f02003a
int drawable eggcrack03 0x7f02003b
int drawable eggcrack04 0x7f02003c
int drawable eggcrack05 0x7f02003d
int drawable eggcrack06 0x7f02003e
int drawable eggcrack07 0x7f02003f
int drawable eggcrack08 0x7f020040
int drawable eggcrack09 0x7f020041
int drawable eggcrack10 0x7f020042
int drawable eggcrack11 0x7f020043
int drawable eggcrack12 0x7f020044
int drawable eggcrack13 0x7f020045
int drawable eggcrack14 0x7f020046
int drawable eggcrack15 0x7f020047
int drawable eggcrack16 0x7f020048
int drawable eggcrack17 0x7f020049
int drawable eggcrack18 0x7f02004a
int drawable eggcrack19 0x7f02004b
int drawable eggcrack20 0x7f02004c
int drawable eggcrack21 0x7f02004d
int drawable eggcrack22 0x7f02004e
int drawable fish 0x7f02004f
int drawable food0 0x7f020050
int drawable food1 0x7f020051
int drawable food2 0x7f020052
int drawable food3 0x7f020053
int drawable gun0 0x7f020054
int drawable gun1 0x7f020055
int drawable gun2 0x7f020056
int drawable gun3 0x7f020057
int drawable gun4 0x7f020058
int drawable gun5 0x7f020059
int drawable gun6 0x7f02005a
int drawable gun7 0x7f02005b
int drawable gun8 0x7f02005c
int drawable gun9 0x7f02005d
int drawable ic_launcher 0x7f02005e
int drawable messenger_bubble_large_blue 0x7f02005f
int drawable messenger_bubble_large_white 0x7f020060
int drawable messenger_bubble_small_blue 0x7f020061
int drawable messenger_bubble_small_white 0x7f020062
int drawable messenger_button_blue_bg_round 0x7f020063
int drawable messenger_button_blue_bg_selector 0x7f020064
int drawable messenger_button_send_round_shadow 0x7f020065
int drawable messenger_button_white_bg_round 0x7f020066
int drawable messenger_button_white_bg_selector 0x7f020067
int drawable musicoff 0x7f020068
int drawable musicon 0x7f020069
int drawable panel 0x7f02006a
int drawable pause 0x7f02006b
int drawable play 0x7f02006c
int drawable quit 0x7f02006d
int drawable shop 0x7f02006e
int drawable soundoff 0x7f02006f
int drawable soundon 0x7f020070
int drawable splash 0x7f020071
int drawable star 0x7f020072
int drawable text 0x7f020073
int id automatic 0x7f0b0000
int id bottom 0x7f0b000c
int id box_count 0x7f0b0009
int id bt_eggs 0x7f0b0015
int id bt_fish 0x7f0b001b
int id bt_food 0x7f0b0019
int id bt_gunz 0x7f0b0017
int id bt_music 0x7f0b0022
int id bt_no 0x7f0b0033
int id bt_pause 0x7f0b0020
int id bt_play 0x7f0b002a
int id bt_quit 0x7f0b0021
int id bt_replay 0x7f0b0027
int id bt_share 0x7f0b002b
int id bt_shop 0x7f0b001f
int id bt_sound 0x7f0b0023
int id bt_yes 0x7f0b0034
int id button 0x7f0b000a
int id center 0x7f0b000f
int id com_facebook_body_frame 0x7f0b002e
int id com_facebook_button_xout 0x7f0b0030
int id com_facebook_fragment_container 0x7f0b002c
int id com_facebook_login_activity_progress_bar 0x7f0b002d
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f0b0032
int id com_facebook_tooltip_bubble_view_text_body 0x7f0b0031
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f0b002f
int id display_always 0x7f0b0001
int id fl_game 0x7f0b0012
int id fl_main 0x7f0b0024
int id inline 0x7f0b000d
int id iv_ally 0x7f0b0029
int id iv_egg 0x7f0b0028
int id large 0x7f0b0003
int id left 0x7f0b0010
int id ll_control 0x7f0b001d
int id ll_shop 0x7f0b0014
int id messenger_send_button 0x7f0b0035
int id never_display 0x7f0b0002
int id normal 0x7f0b0004
int id open_graph 0x7f0b0006
int id page 0x7f0b0007
int id right 0x7f0b0011
int id small 0x7f0b0005
int id standard 0x7f0b000b
int id top 0x7f0b000e
int id tv_eggs 0x7f0b0016
int id tv_fish 0x7f0b001c
int id tv_food 0x7f0b001a
int id tv_gunz 0x7f0b0018
int id tv_level 0x7f0b001e
int id tv_message 0x7f0b0026
int id tv_money 0x7f0b0013
int id tv_title 0x7f0b0025
int id unknown 0x7f0b0008
int layout activity_game 0x7f030000
int layout activity_main 0x7f030001
int layout activity_over 0x7f030002
int layout activity_win 0x7f030003
int layout com_facebook_activity_layout 0x7f030004
int layout com_facebook_login_fragment 0x7f030005
int layout com_facebook_tooltip_bubble 0x7f030006
int layout dialog_confirm 0x7f030007
int layout messenger_button_send_blue_large 0x7f030008
int layout messenger_button_send_blue_round 0x7f030009
int layout messenger_button_send_blue_small 0x7f03000a
int layout messenger_button_send_white_large 0x7f03000b
int layout messenger_button_send_white_round 0x7f03000c
int layout messenger_button_send_white_small 0x7f03000d
int menu main 0x7f0a0000
int raw battle 0x7f050000
int raw danger 0x7f050001
int raw egg 0x7f050002
int raw over 0x7f050003
int raw tank_0 0x7f050004
int raw tank_1 0x7f050005
int raw tank_2 0x7f050006
int raw tank_3 0x7f050007
int raw tank_4 0x7f050008
int raw tank_5 0x7f050009
int raw win 0x7f05000a
int string app_name 0x7f060011
int string button_next 0x7f060025
int string button_no 0x7f060017
int string button_ok 0x7f060018
int string button_play 0x7f060028
int string button_quit 0x7f060026
int string button_replay 0x7f060027
int string button_share 0x7f060024
int string button_yes 0x7f060016
int string com_facebook_image_download_unknown_error 0x7f06000e
int string com_facebook_internet_permission_error_message 0x7f06000c
int string com_facebook_internet_permission_error_title 0x7f06000b
int string com_facebook_like_button_liked 0x7f060002
int string com_facebook_like_button_not_liked 0x7f060001
int string com_facebook_loading 0x7f06000a
int string com_facebook_loginview_cancel_action 0x7f060009
int string com_facebook_loginview_log_in_button 0x7f060004
int string com_facebook_loginview_log_in_button_long 0x7f060005
int string com_facebook_loginview_log_out_action 0x7f060008
int string com_facebook_loginview_log_out_button 0x7f060003
int string com_facebook_loginview_logged_in_as 0x7f060006
int string com_facebook_loginview_logged_in_using_facebook 0x7f060007
int string com_facebook_send_button_text 0x7f060010
int string com_facebook_share_button_text 0x7f06000f
int string com_facebook_tooltip_default 0x7f06000d
int string facebook_app_id 0x7f060015
int string max 0x7f060019
int string message_congratulations 0x7f060021
int string message_content 0x7f060014
int string message_game_over 0x7f060023
int string message_get_coin 0x7f06001d
int string message_quit_game 0x7f06001b
int string message_successfull 0x7f06001e
int string message_unsuccessfull 0x7f06001f
int string messenger_send_button_text 0x7f060000
int string provider_number 0x7f060013
int string ref_code 0x7f060012
int string title_congratulations 0x7f060020
int string title_game_over 0x7f060022
int string title_get_coin 0x7f06001c
int string title_quit_game 0x7f06001a
int style AppBaseTheme 0x7f070015
int style AppBaseThemeAd 0x7f070018
int style AppTheme 0x7f070016
int style MessengerButton 0x7f070000
int style MessengerButton_Blue 0x7f070001
int style MessengerButton_Blue_Large 0x7f070002
int style MessengerButton_Blue_Small 0x7f070003
int style MessengerButton_White 0x7f070004
int style MessengerButton_White_Large 0x7f070005
int style MessengerButton_White_Small 0x7f070006
int style MessengerButtonText 0x7f070007
int style MessengerButtonText_Blue 0x7f070008
int style MessengerButtonText_Blue_Large 0x7f070009
int style MessengerButtonText_Blue_Small 0x7f07000a
int style MessengerButtonText_White 0x7f07000b
int style MessengerButtonText_White_Large 0x7f07000c
int style MessengerButtonText_White_Small 0x7f07000d
int style MyPopupTheme 0x7f070017
int style com_facebook_button 0x7f07000f
int style com_facebook_button_like 0x7f070010
int style com_facebook_button_send 0x7f070013
int style com_facebook_button_share 0x7f070014
int style com_facebook_loginview_default_style 0x7f070011
int style com_facebook_loginview_silver_style 0x7f070012
int style tooltip_bubble_text 0x7f07000e
int[] styleable com_facebook_like_view { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_like_view_com_facebook_auxiliary_view_position 4
int styleable com_facebook_like_view_com_facebook_foreground_color 0
int styleable com_facebook_like_view_com_facebook_horizontal_alignment 5
int styleable com_facebook_like_view_com_facebook_object_id 1
int styleable com_facebook_like_view_com_facebook_object_type 2
int styleable com_facebook_like_view_com_facebook_style 3
int[] styleable com_facebook_login_view { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable com_facebook_login_view_com_facebook_confirm_logout 0
int styleable com_facebook_login_view_com_facebook_login_text 1
int styleable com_facebook_login_view_com_facebook_logout_text 2
int styleable com_facebook_login_view_com_facebook_tooltip_mode 3
int[] styleable com_facebook_profile_picture_view { 0x7f010004, 0x7f010005 }
int styleable com_facebook_profile_picture_view_com_facebook_is_cropped 1
int styleable com_facebook_profile_picture_view_com_facebook_preset_size 0
